# ESSample

Zefo/: .project  pom.xml
Zefo/src/com/java/elasticsearch/app/: ESPrepareDataApp.java  ESSearchApp.java
Zefo/src/com/java/elasticsearch/dao/: ESInsertDataServiceImpl.java  ESSearchServiceImpl.java
Zefo/src/com/java/elasticsearch/entity/: SearchPage.java  SortDirection.java
Zefo/src/com/java/elasticsearch/entity/filters/: BrandNameFilter.java  ConditionFilter.java  FeatureFilter.java  PriceRangeFilter.java  ScreenSizeRangeFilter.java  ScreenTypeFilter.java
Zefo/src/com/java/elasticsearch/exception/: DataAccessException.java  DataException.java  DataIngestException.java  ESSearchServiceException.java  InvalidFilterException.java
Zefo/src/com/java/elasticsearch/factory/: FilterFactory.java
Zefo/src/com/java/elasticsearch/filter/: BaseFilter.java  BooleanFilter.java  CommonFilterToPropertyMap.java  DoubleFilter.java  RangeFilter.java  StringFilter.java
Zefo/src/com/java/elasticsearch/interfaces/: ESInsertDataService.java  ESSearchService.java
Zefo/src/com/java/elasticsearch/util/: ESUtils.java
